@UTF8
@Window:	56_1086_836_865_0_0_33_1_62_0
CMDI_PID:	11312/t-00017733-1
Title:	DementiaBank English Pitt Corpus
Creator:	Boller, Francois
Creator:	Becker, James
Subject:	dementia
Subject.olac:linguistic-field:	neurolinguistics
Subject.olac:language:	eng
Description:	cookie theft, fluency, recall, and sentence tasks for patients and controls
Publisher:	TalkBank
Contributor:	
Date:		2005
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5CS3J
